# LiveKit-C2CCall

./: DEVELOPMENT.md  doc.md  fetch-libs.ps1  fetch-libs.sh  package.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/livekit/c2ccall/: LiveKitC2CCallModule.java
android/src/main/kotlin/com/livekit/c2ccall/: LiveKitC2CCallModule.kt  LiveKitVideoView.kt
ci-stubs/android/: JSCallback.java  UniComponent.java  UniComponentAnnotation.java  UniJSCallback.java  UniJSMethod.java  UniModule.java  UniSDKInstance.java
ci-stubs/ios/: DCUniModule.h
ios/: Info.plist  LiveKitC2CCall.podspec  Podfile  module.json
ios/Classes/: LiveKitC2CCallModule-BridgingHeader.h  LiveKitC2CCallModule.h  LiveKitC2CCallModule.m
