plugins {
    id 'com.android.library' version '8.7.3'
    id 'org.jetbrains.kotlin.android' version '2.0.21'
}

android {
    namespace "com.livekit.c2ccall"
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so', '**/libjsc.so', '**/libwebrtc.so']
        }
        resources {
            merges += ['**/META-INF/*.pro']
        }
    }
}

dependencies {
    // LiveKit Android SDK + 所有依赖 — CI 中用 Shell 脚本打入 AAR（Fat AAR）
    implementation 'io.livekit:livekit-android:2.25.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-common:2.8.7'

    // uni-app SDK（仅编译用）
    compileOnly fileTree(dir: '../libs', include: ['uniapp-v8-release.aar'])
}

// Fat AAR 方案: CI 中将所有依赖打入最终 AAR（含 LiveKit SDK + WebRTC .so）
// 产物为 Fat AAR (~30-40MB)，HBuilderX 云打包时无需额外解析 Maven 依赖

// 导出运行时依赖（含传递依赖）供 Fat AAR 脚本使用
task exportDeps {
    doLast {
        def exportsDir = file("${project.buildDir}/exports")
        exportsDir.mkdirs()
        def outFile = new File(exportsDir, "deps-runtime.txt")
        outFile.text = ""

        // 获取 releaseRuntimeClasspath 的所有文件
        def runtimeFiles = configurations.releaseRuntimeClasspath.files
        runtimeFiles.each { f ->
            // 排除 uni-app stub 和项目自身
            if (f.name.contains("uniapp") || f.name == project.name + "-release.aar") return
            
            // 尝试从文件路径反推 Maven 坐标（简化处理：直接输出路径）
            outFile.append(f.absolutePath + "\n")
        }

        println "=== Exported ${runtimeFiles.size()} runtime dependencies to ${outFile} ==="
    }
}
