plugins {
    id 'com.android.library' version '8.7.3'
    id 'org.jetbrains.kotlin.android' version '2.0.21'
}

android {
    namespace "com.livekit.c2ccall"
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so', '**/libjsc.so', '**/libwebrtc.so']
        }
        resources {
            merges += ['**/META-INF/*.pro']
        }
    }
}

dependencies {
    // LiveKit Android SDK + 传递依赖 — CI 中按白名单打入 AAR（Semi-Fat AAR）
    // WebRTC 由 livekit-android 传递引入，无需显式声明
    implementation 'io.livekit:livekit-android:2.25.1'

    // AndroidX 不在插件源码中直接使用，由 package.json 交给 HBuilderX 云打包按需引入，避免打入 AAR 后重复类/体积过大

    // uni-app SDK（仅编译用）
    compileOnly fileTree(dir: '../libs', include: ['uniapp-v8-release.aar'])
}

// Semi-Fat AAR 方案: CI 中只打入 LiveKit/WebRTC/Kotlin/序列化等必要运行时，AndroidX 交给 HBuilderX 处理
// 产物应明显小于 Full Fat AAR，降低 HBuilderX 云打包“未知错误”和重复类风险

// 导出运行时依赖（含传递依赖）供 Semi-Fat AAR 脚本使用
task exportDeps {
    doLast {
        def exportsDir = file("${project.buildDir}/exports")
        exportsDir.mkdirs()
        def outFile = new File(exportsDir, "deps-runtime.txt")
        outFile.text = ""

        def runtimeFiles = configurations.releaseRuntimeClasspath.files
        runtimeFiles.each { f ->
            if (f.name.contains("uniapp") || f.name == project.name + "-release.aar") return
            outFile.append(f.absolutePath + "\n")
        }
        println "=== Exported ${runtimeFiles.size()} runtime deps to ${outFile} ==="
    }
}

// 打印 LiveKit SDK 的实际文件路径（用于 CI 定位）
task printLiveKitPath {
    doLast {
        configurations.releaseRuntimeClasspath.files.each { f ->
            if (f.name.contains("livekit")) {
                println "LIVEKIT_AAR_PATH=${f.absolutePath}"
            }
        }
    }
}
